spring.batch.job.enabled=false

#CRDB properties
crdb.survey_view=V_IMPACT_SURVEY_12_245
crdb.survey_columns=DMP_ID\tQS_DATE\tADJ_TXT\tNOSYSTXT\tPRIOR_RX\tBRAINMET\tECOG\tCOMMENTS

#Oracle connection
crdb.username=CBIOINT
crdb.password=CRDB2CBIOPROD
crdb.connection_string=jdbc:oracle:thin:@phcrdbd2.mskcc.org:1526:P2

#Metadata for Importer Configuration Spreadsheet
#importer.google.service.private.key.file=$PORTAL_DATA_HOME/portal-configuration/google-docs/Google-Apps-services-e29d87a6026e.p12
#importer.google.service.email=417254264434-nr3j7g9rdtnb4v5c7nmiog58c9krcqvm@developer.gserviceaccount.com
#importer.spreadsheet_service_appname=cBio Portal Importer Tool
#importer.spreadsheet=portal_importer_configuration
#importer.clinical_attributes_worksheet=clinical_attributes_namespace

#Google docs credentials
#google.id=gdac.portal
#google.pw=dAP2Epap