spring.batch.job.enabled=false

#CRDB properties
crdb.survey_table="CBIOINT.V_IMPACT_SURVEY_12_245"
crdb.survey_columns="DMP_ID\tQS_DATE\tADJ_TXT\tNOSYSTXT\tPRIOR_RX\tBRAINMET\tECOG\tCOMMENTS"

#Spring Boot config for Oracle
spring.datasource.username=CBIOINT
spring.datasource.password=CRDB2CBIOPROD
spring.datasource.url=jdbc:oracle:thin:@phcrdbd2.mskcc.org:1526:P2
spring.datasource.driver-class=oracle.jdbc.pool.OracleDataSource
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=CBIOINT
oracle.password=CRDB2CBIOPROD
oracle.url=jdbc:oracle:thin:@phcrdbd2.mskcc.org:1526:P2